PUG-Views/home-page.pug
extends layout
block content
    main
        .grid.home-page-main-content
            div
                h1 Welcome To Heal Me!
                h3.italic Where there is healing, there is Hope
                p
                    | In our website you will be able to find the best alternative therapists in a fast and easy way.
                p
                    | Search Therapists by profession and location, and find the best Therapists according to our users.
                p
                    | Register to leave reviews and rate therapists.
                .flex.home-buttons
                    a(href='search')
                        button.green(type='button')
                            span Start searching!
                    unless isLoggedIn
                        a(href='register')
                            button.green(type='button')
                                span Register
            .flex
                img.home-page-icon(src='Images/site-icon.png' alt='logo')

Views/home-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heal Me</title>
    <link rel="icon" type="image/x-icon" href="Images/site-icon.png">
    <link href="global.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="healme.js"></script>
</head>
<body>
<nav>
    <div class="flex">
        <div class="flex main-nav">
            <ul>
                <li id="nav-home-btn" class="inline nav-item-animation">
                    <a class="link" href="home">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </a>
                </li>
                <li id="nav-search-btn" class="inline nav-item-animation">
                    <a class="link" href="search">
                        <i class="material-icons">search</i>
                        <span>Search</span>
                    </a>
                </li>
                <li id="nav-profile-btn" class="inline nav-item-animation">
                    <a class="link" href="profile">
                        <i class="material-icons">person</i>
                        <span>My Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="login-nav-button">
            <a id="log-link" href="login">
                <button id="log-btn" type="button" class="purple">
                    <span>
                        <i id="log-reg-icon" class="material-icons">login</i>
                        <span id="log-reg-text">Log In</span>
                    </span>
                </button>
            </a>
        </div>
    </div>
</nav>
<main>
    <div class="grid home-page-main-content">
        <div>
            <h1>Welcome To Heal Me!</h1>
            <h3 class="italic">Where there is healing, there is Hope</h3>
            <p>
                In our website you will be able to find the best alternative therapists in a fast and easy way.
            </p>
            <p>

                Search Therapists by profession and location, and find the best Therapists according to our users.
            </p>
            <p>
                Register to leave reviews and rate therapists.
            </p>
            <div class="flex home-buttons">
                <a href="search">
                    <button type="button" class="green">
                        <span>Start searching!</span>
                    </button>
                </a>
                <a id="register-btn" href="register">
                    <button type="button" class="green">
                        <span>Register</span>
                    </button>
                </a>
            </div>
        </div>
        <div class="flex">
            <img class="home-page-icon" src="Images/site-icon.png" alt="logo">
        </div>
    </div>
</main>
</body>
</html>
