PUG-Views/login-page.pug
extends layout
block content
    if loginCompleted
        script.
            new Promise(res => setTimeout(res, 3000)).then(() => {
                redirectToPage('/profile');
            })
    main
        .log-page.flex
            h1 Let&apos;s Get Started
            h3.login-instructions Enter your username and password
            form.login-form.grid(action='/login' method='POST')
                span Username:
                input.blue(type='text' placeholder='Enter Username' name='username' required)
                span Password:
                input.blue(type='password' placeholder='Enter Password' name='password' required)
                if loginCompleted !== undefined
                    .flex(
                        class=loginCompleted ? 'form-success-msg':'form-error-msg'
                    )
                        if loginCompleted
                            #loading-spinner
                        span #{resMsg}
                button.login-btn.purple(type='submit') Log In
            a(href='register')
                h5 Don&apos;t have a user yet? Sign up!

Views/login-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heal Me</title>
    <link rel="icon" type="image/x-icon" href="Images/site-icon.png">
    <link href="global.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="healme.js"></script>
</head>
<body class="background rubik">
<nav>
    <div class="flex">
        <div class="flex main-nav">
            <div class="site-logo flex">
                <img src="Images/site-icon.png" alt="Logo">
                <h1>HealMe</h1>
            </div>
            <ul>
                <li id="nav-home-btn" class="inline nav-item-animation">
                    <a class="link" href="home">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </a>
                </li>
                <li id="nav-search-btn" class="inline nav-item-animation">
                    <a class="link" href="search">
                        <i class="material-icons">search</i>
                        <span>Search</span>
                    </a>
                </li>
                <li id="nav-profile-btn" class="inline nav-item-animation">
                    <a class="link" href="profile">
                        <i class="material-icons">person</i>
                        <span>My Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="login-nav-button">
            <a id="log-link" href="login">
                <button type="button" class="purple">
                    <span>
                        <i id="log-reg-icon" class="material-icons">login</i>
                        <span id="log-reg-text">Log In</span>
                    </span>
                </button>
            </a>
        </div>
    </div>
</nav>
<main>
    <div class="log-page flex">
        <h1>Let's Get Started</h1>
        <h3 class="login-instructions">Enter your username and password</h3>
        <form id="login-form" class="login-form grid">
            <span>Username:</span>
            <input class="blue" type="text" placeholder="Enter Username" name="uname" required>
            <span>Password:</span>
            <input class="blue" type="password" placeholder="Enter Password" name="pswd" required>
            <div id="login-error-msg" class="flex">
                <div id="loading-spinner" class="hidden"></div>
                <span id="login-error-msg-text"></span>
            </div>
            <button class="login-btn purple" type="submit">Log In</button>
        </form>
        <a href="register">
            <h5>Don't have a user yet? Sign up!</h5>
        </a>
    </div>
</main>
</body>
</html>
