Views/profile-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heal Me</title>
    <link rel="icon" type="image/x-icon" href="Images/site-icon.png">
    <link href="global.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="healme.js"></script>
</head>
<body class="background rubik">
<nav>
    <div class="flex">
        <div class="flex main-nav">
            <div class="site-logo flex">
                <img src="Images/site-icon.png" alt="Logo">
                <h1>HealMe</h1>
            </div>
            <ul>
                <li id="nav-home-btn" class="inline nav-item-animation">
                    <a class="link" href="home">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </a>
                </li>
                <li id="nav-search-btn" class="inline nav-item-animation">
                    <a class="link" href="search">
                        <i class="material-icons">search</i>
                        <span>Search</span>
                    </a>
                </li>
                <li id="nav-profile-btn" class="inline nav-item-animation">
                    <a class="link" href="profile">
                        <i class="material-icons">person</i>
                        <span>My Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="login-nav-button">
            <a id="log-link" href="login">
                <button id="log-btn" type="button" class="purple">
                    <span>
                        <i id="log-reg-icon" class="material-icons">login</i>
                        <span id="log-reg-text">Log In</span>
                    </span>
                </button>
            </a>
        </div>
    </div>
</nav>
<main>
    <div class="grid profile-page-content">
        <div>
            <h1 id="welcome-header" class="no-margin"></h1>
        </div>
        <div class="profile-info flex">
            <h3 class="no-margin">Your Information:</h3>
            <div class="profile-form-container">
                <form id="update-form" class="grid">
                    <span>First Name:</span>
                    <input disabled class="blue" type="text" placeholder="Enter First Name" name="fname" required>
                    <span>Last Name:</span>
                    <input disabled class="blue" type="text" placeholder="Enter Last Name" name="lname" required>
                    <span>Email:</span>
                    <input disabled class="blue" type="email" placeholder="Enter Email" name="email" required>
                    <button id="update-btn" class="purple" type="button">
                        <span>Update</span>
                    </button>
                    <button id="save-btn" class="purple" type="submit" disabled>
                        <span>Save</span>
                    </button>
                </form>
            </div>
        </div>
        <div class="grid user-review-container">
            <div class="review-header">
                <h3 class="no-margin">My Reviews:</h3>
            </div>
            <div id="user-reviews-container" class="grid profile-review-container">
                <div class="grid blue review">
                    <div class="review-details">
                        <div class="mb-1">
                            <label class="underline">Therapist:</label>
                            <p class="inline">THERAPIST_PLACEHOLDER</p>
                        </div>
                        <div>
                            <label class="underline">Review:</label>
                            <p class="inline">TEXT_PLACEHOLDER</p>
                        </div>
                    </div>
                    <div class="flex rating-container">
                        <div>
                            <label class="underline">Rating:</label>
                            <i class="material-icons star-icon star1">star</i>
                            <i class="material-icons star-icon star2">star</i>
                            <i class="material-icons star-icon star3">star</i>
                            <i class="material-icons star-icon star4">star</i>
                            <i class="material-icons star-icon star5">star</i>
                        </div>
                        <button id="DELETE_BUTTON_PLACEHOLDER" class="orange" type="button">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>

PUG-Views/profile-page.pug
extends layout
block content
    main
        .grid.profile-page-content
            div
                h1#welcome-header.no-margin Welcome, #{`${user.firstName} ${user.lastName}`}
            .profile-info.flex
                h3.no-margin Your Information:
                .profile-form-container
                    form#update-form.grid(action='/profile' method='POST')
                        span First Name:
                        input.blue(disabled='' type='text' placeholder='Enter First Name' name='firstName' value=user.firstName required)
                        span Last Name:
                        input.blue(disabled='' type='text' placeholder='Enter Last Name' name='lastName' value=user.lastName required)
                        span Email:
                        input.blue(disabled='' type='email' placeholder='Enter Email' name='email' value=user.email required)
                        if updateCompleted !== undefined
                            .flex(
                                class=updateCompleted ? 'form-success-msg':'form-error-msg'
                            )
                                span #{resMsg}
                        button#update-btn.purple(type='button')
                            span#update-btn-text Update
                        button#save-btn.purple(type='cancel' disabled='')
                            span Save
            .grid.user-review-container
                .review-header
                    h3.no-margin My Reviews:
                #user-reviews-container.grid.profile-review-container
                    each review in reviews
                        .grid.blue.review
                            .review-details
                                .mb-1
                                    label.underline Therapist:
                                    p.inline &nbsp;#{review.therapistFullName}
                                div
                                    label.underline Review:
                                    p.inline &nbsp;#{review.reviewText}
                            .flex.rating-container
                                div
                                    label.underline Rating:
                                    i.material-icons.star-icon(
                                        class={'checked': 1 <= Math.round(review.rating)}
                                    ) star
                                    i.material-icons.star-icon(
                                        class={'checked': 2 <= Math.round(review.rating)}
                                    ) star
                                    i.material-icons.star-icon(
                                        class={'checked': 3 <= Math.round(review.rating)}
                                    ) star
                                    i.material-icons.star-icon(
                                        class={'checked': 4 <= Math.round(review.rating)}
                                    ) star
                                    i.material-icons.star-icon(
                                        class={'checked': 5 <= Math.round(review.rating)}
                                    ) star
                                form(action='/deleteReview/user/'+review.userName+'/therapist/'+review.therapistId+'/review/'+review.reviewDate method='get')
                                    button.orange(type='submit')
                                        i.material-icons delete
