Views/search-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heal Me</title>
    <link rel="icon" type="image/x-icon" href="Images/site-icon.png">
    <link href="global.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="healme.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDGRSkXdFCGS4R6KAtQLE5KWFIBmsW1dY&callback=initMap&v=weekly"></script>
</head>
<body class="background rubik">
<nav>
    <div class="flex">
        <div class="flex main-nav">
            <div class="site-logo flex">
                <img src="Images/site-icon.png" alt="Logo">
                <h1>HealMe</h1>
            </div>
            <ul>
                <li id="nav-home-btn" class="inline nav-item-animation">
                    <a class="link" href="home">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </a>
                </li>
                <li id="nav-search-btn" class="inline nav-item-animation">
                    <a class="link" href="search">
                        <i class="material-icons">search</i>
                        <span>Search</span>
                    </a>
                </li>
                <li id="nav-profile-btn" class="inline nav-item-animation">
                    <a class="link" href="profile">
                        <i class="material-icons">person</i>
                        <span>My Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="login-nav-button">
            <a id="log-link" href="login">
                <button id="log-btn" type="button" class="purple">
                    <span>
                        <i id="log-reg-icon" class="material-icons">login</i>
                        <span id="log-reg-text">Log In</span>
                    </span>
                </button>
            </a>
        </div>
    </div>
</nav>
<main>
    <div class="grid search-page-main-content">
        <div>
            <form id="search-form" name="search-form" class="grid">
                <label class="tooltip">
                    Specialty:
                    <input type="text" class="blue search-input" list="specialties" name="specialty">
                    <span class="tooltiptext">Double-click to see all options</span>
                </label>
                <datalist id="specialties"></datalist>
                <div class="location-search">
                    <label class="tooltip">
                        Location:
                        <input type="text" class="blue search-input" list="cities" name="location">
                        <span class="tooltiptext">Double-click to see all options</span>
                    </label>
                    <button id="current-location-btn" class="tooltip" type="button">
                        <i class="material-icons">location_on</i>
                        <span class="tooltiptext">Current location</span>
                    </button>
                </div>
                <datalist id="cities">
                    <option value="Beer Sheva">
                    <option value="Tel Aviv">
                    <option value="Jerusalem">
                    <option value="Shoham">
                    <option value="Modiin">
                </datalist>
                <button class="green" type="submit">
                    <span>Search</span>
                </button>
                <div class="radius-slider">
                    <label>Radius:</label>
                    <div>
                        <input type="range" min="1" max="100" value="50" id="radius-slider">
                    </div>
                    <label id="radius-output">val</label>
                </div>
            </form>
        </div>
        <div class="top-border map-container">
            <div id="map"></div>
        </div>
        <div class="top-border">
            <div id="results-container" class="grid">
                <div class="grid blue">
                    <div class="healer-icon-name">
                        <img class="healer-icon" src="Images/business-woman.png" alt="Female Healer">
                        <p>NAME_PLACEHOLDER</p>
                    </div>
                    <div class="healer-info">
                        <div>
                            <label class="underline">Specialties:</label>
                            <p class="inline">SPECIALTIES_PLACEHOLDER</p>
                        </div>
                        <div>
                            <label class="underline">Location:</label>
                            <p class="inline">LOCATION_PLACEHOLDER</p>
                        </div>
                    </div>
                    <div class="healer-rating">
                        <label class="underline">Rating:</label>
                        <i class="material-icons star-icon star1">star</i>
                        <i class="material-icons star-icon star2">star</i>
                        <i class="material-icons star-icon star3">star</i>
                        <i class="material-icons star-icon star4">star</i>
                        <i class="material-icons star-icon star5">star</i>
                        <p class="inline">RATING_PLACEHOLDER</p>
                    </div>
                    <div class="choose-healer-btn">
                        <a href="healer?therapist=ID_PLACEHOLDER&specialty=SEARCH_SPECIALTY_PLACEHOLDER&location=SEARCH_LOCATION_PLACEHOLDER">
                            <button class="purple" type="button">
                                <span>Choose</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>

PUG-Views/search-page.pug
extends layout
block content
    main
        .grid.search-page-main-content
            div
                form#search-form.grid(name='search-form' action='/search' method='GET')
                    label.tooltip
                        | Specialty:
                        input.blue.search-input(type='text' list='specialties' name='specialty')
                        span.tooltiptext Double-click to see all options
                    datalist#specialties
                    .location-search
                        label.tooltip
                            | Location:
                            input.blue.search-input(type='text' list='cities' name='location')
                            span.tooltiptext Double-click to see all options
                        button#current-location-btn.tooltip(type='button')
                            i.material-icons location_on
                            span.tooltiptext Current location
                    datalist#cities
                        option(value='Beer Sheva')
                        option(value='Tel Aviv')
                        option(value='Jerusalem')
                        option(value='Shoham')
                        option(value='Modiin')
                    button.green(type='submit')
                        span Search
                    .radius-slider
                        label Radius:
                        div
                            input#radius-slider(type='range' min='1' max='100' value='50' name="radius")
                        label#radius-output val
            .top-border.map-container
                #map
            .top-border
                #results-container.grid
                    each therapist in therapists
                        .grid.blue
                            .healer-icon-name
                                if therapist.gender !== 0
                                    img.healer-icon(src='Images/business-woman.png' alt='Female Healer')
                                else
                                    img.healer-icon(src='Images/business-man.png' alt='Male Healer')
                                p #{therapist.fullName}
                            .healer-info
                                div
                                    label.underline Specialties:
                                    p.inline #{therapist.specialties}
                                div
                                    label.underline Location:
                                    p.inline #{therapist.address}
                            .healer-rating
                                label.underline Rating:
                                i.material-icons.star-icon(
                                    class={'checked': 1 <= therapist.averageRating}
                                ) star
                                i.material-icons.star-icon(
                                    class={'checked': 2 <= therapist.averageRating}
                                ) star
                                i.material-icons.star-icon(
                                    class={'checked': 3 <= therapist.averageRating}
                                ) star
                                i.material-icons.star-icon(
                                    class={'checked': 4 <= therapist.averageRating}
                                ) star
                                i.material-icons.star-icon(
                                    class={'checked': 5 <= therapist.averageRating}
                                ) star
                                p.inline #{therapist.averageRating}
                            .choose-healer-btn
                                a(href='healer?therapist=' + therapist.therapistId)
                                    button.purple(type='button')
                                        span Choose
